# screen-size-test

./: .editorconfig  .gitattributes  .gitignore  pom.xml
src/main/kotlin/com/example/: ScreenSizeTest.kt
